DB_HOST=mongodb+srv://mongo_test:zBMynrWEGQVVu1lk@cluster0.2wvcorq.mongodb.net/db-notebook?retryWrites=true&w=majority
PORT=3000
SECRET_KEY=itismysecrettt
BASE_URL=http://localhost:3000
SUPPORT_EMAIL=sdwowlv2017@gmail.com
SENDGRID_API_KEY=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